<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        caption{
            padding: 15px;
            font-size: 2em;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray
        }

        #fixcolor{
            background-color: white;
        }

        th{
            background-color: lightgrey;
        }

    </style>
</head>
<body>

    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <tfoot>
            <tr>
                <th id="fixcolor" colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="fixcolor" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" id="fixcolor" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mote</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        </tbody>
    </table>
</body>
</html>