<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /* SHORTHAND
            
            color > image > position > repeat > [size] > attachment

            */

            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam soluta tenetur obcaecati nulla quisquam aut minus, fugit quod doloremque cupiditate accusamus libero, dicta iure nesciunt alias quos ut recusandae quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates, eius ad nulla similique provident repellendus ducimus maxime iste amet voluptatum, aperiam minus quam velit odio dolore, autem a. Molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae, nam voluptatem unde incidunt ratione a autem saepe provident natus at, ipsa commodi porro ipsum cupiditate voluptatibus modi nisi amet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam soluta tenetur obcaecati nulla quisquam aut minus, fugit quod doloremque cupiditate accusamus libero, dicta iure nesciunt alias quos ut recusandae quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates, eius ad nulla similique provident repellendus ducimus maxime iste amet voluptatum, aperiam minus quam velit odio dolore, autem a. Molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae, nam voluptatem unde incidunt ratione a autem saepe provident natus at, ipsa commodi porro ipsum cupiditate voluptatibus modi nisi amet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam soluta tenetur obcaecati nulla quisquam aut minus, fugit quod doloremque cupiditate accusamus libero, dicta iure nesciunt alias quos ut recusandae quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates, eius ad nulla similique provident repellendus ducimus maxime iste amet voluptatum, aperiam minus quam velit odio dolore, autem a. Molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae, nam voluptatem unde incidunt ratione a autem saepe provident natus at, ipsa commodi porro ipsum cupiditate voluptatibus modi nisi amet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam soluta tenetur obcaecati nulla quisquam aut minus, fugit quod doloremque cupiditate accusamus libero, dicta iure nesciunt alias quos ut recusandae quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates, eius ad nulla similique provident repellendus ducimus maxime iste amet voluptatum, aperiam minus quam velit odio dolore, autem a. Molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae, nam voluptatem unde incidunt ratione a autem saepe provident natus at, ipsa commodi porro ipsum cupiditate voluptatibus modi nisi amet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam soluta tenetur obcaecati nulla quisquam aut minus, fugit quod doloremque cupiditate accusamus libero, dicta iure nesciunt alias quos ut recusandae quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates, eius ad nulla similique provident repellendus ducimus maxime iste amet voluptatum, aperiam minus quam velit odio dolore, autem a. Molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae, nam voluptatem unde incidunt ratione a autem saepe provident natus at, ipsa commodi porro ipsum cupiditate voluptatibus modi nisi amet!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam soluta tenetur obcaecati nulla quisquam aut minus, fugit quod doloremque cupiditate accusamus libero, dicta iure nesciunt alias quos ut recusandae quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates, eius ad nulla similique provident repellendus ducimus maxime iste amet voluptatum, aperiam minus quam velit odio dolore, autem a. Molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae, nam voluptatem unde incidunt ratione a autem saepe provident natus at, ipsa commodi porro ipsum cupiditate voluptatibus modi nisi amet!</p>
    </main>
    
</body>
</html>